{
  "name": "medcnet",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": ["frontend", "backend"],
  "scripts": {
    "dev": "concurrently -k \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm run dev --workspace backend",
    "dev:web": "npm run dev --workspace frontend",
    "build": "npm run build --workspace frontend",
    "start": "npm start --workspace backend",
    "test": "npm test --workspace backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
