{
  "name": "medcnet",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace frontend",
    "server": "npm start --workspace backend",
    "dev:all": "concurrently -k \"npm:server\" \"npm:dev\"",
    "build": "npm run build --workspace frontend",
    "start": "npm start --workspace backend",
    "test": "npm test --workspace backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
